<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="container">
            <!-- Logo -->
            <div class="logo">
                <img src="onesquare.png" data-at2x="onesquare_2x.png" />
                <img src="available_app_store.png" data-at2x="available_app_store_2x.png" />
            </div>

            <div class="introduction">
                <h1>OneSquare for Foursquare</h1>
                <h2>A simple yet efficient tool for Foursquare focused on only one function: check-in.</h2>
                <h3> Why rebuild a tool? </h3>
                <p> Foursquare moved the check-in function to its Swarm app. However, I'm not quite
                satisfied with Swarm's check-in experience. When I want to confirm the place before
                check in, I have to take several steps to see the map and return to the check-in
                view. So I made this small tool to help me with the quick check-in.</p>
                <ul>
                <li>It shows a quick preview of the check-in place.
                    <em>(3D Touch enabled if your device supported)</em>
                </li>
                <li>The venue list can be sorted by distance according to your current location.</li>
                </ul>
                <h3> But why a footprint? </h3>
                <p>Personally, I use the check-in as a memo for the places I've been to. So as a
                one-person developed simple tool, a footprint is a good option for me :)</p>
            </div>
        </div>

    </body>
</html>
